<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qyw-Tz-DmG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://localhost:3000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-ED-0Z6" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IhJ-It-I9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXp-zd-VKy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="105" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="944-Wg-caD"/>
                                    <constraint firstAttribute="height" constant="50" id="RrO-jR-JU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="944-Wg-caD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egF-mS-JOi" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="163" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8We-H6-dPN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dcB-zr-NvW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="qXj-b7-HJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dcB-zr-NvW"/>
                                        <exclude reference="qXj-b7-HJP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-jP-1H3">
                                <rect key="frame" x="20" y="221" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BEz-Ju-lB1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonActionHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="n90-Uh-jBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-ve-hnr">
                                <rect key="frame" x="20" y="279" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.22745098039215686" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rWL-1O-glN"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonActionHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTx-hl-tj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pXp-zd-VKy" secondAttribute="trailing" constant="20" id="0T0-f2-Zo7"/>
                            <constraint firstAttribute="trailing" secondItem="XAm-ve-hnr" secondAttribute="trailing" constant="20" id="E2q-gH-X1u"/>
                            <constraint firstAttribute="trailing" secondItem="bgW-jP-1H3" secondAttribute="trailing" constant="20" id="ICd-G8-ekK"/>
                            <constraint firstItem="bgW-jP-1H3" firstAttribute="top" secondItem="egF-mS-JOi" secondAttribute="bottom" constant="8" id="KMF-Dj-HfL"/>
                            <constraint firstItem="pXp-zd-VKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="M7R-7Q-CBQ"/>
                            <constraint firstItem="aXZ-ED-0Z6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="V6W-xZ-y0O"/>
                            <constraint firstAttribute="trailing" secondItem="egF-mS-JOi" secondAttribute="trailing" constant="20" id="Vjx-yX-MOh"/>
                            <constraint firstItem="XAm-ve-hnr" firstAttribute="top" secondItem="bgW-jP-1H3" secondAttribute="bottom" constant="8" id="X3H-Qf-ksW"/>
                            <constraint firstItem="pXp-zd-VKy" firstAttribute="top" secondItem="aXZ-ED-0Z6" secondAttribute="bottom" constant="35" id="XWB-hg-PCm"/>
                            <constraint firstItem="aXZ-ED-0Z6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bL1-Z7-a3w"/>
                            <constraint firstItem="bgW-jP-1H3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="du4-hY-Qu6"/>
                            <constraint firstItem="egF-mS-JOi" firstAttribute="top" secondItem="pXp-zd-VKy" secondAttribute="bottom" constant="8" id="o6L-vF-qzn"/>
                            <constraint firstItem="egF-mS-JOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="p3F-LW-Jgx"/>
                            <constraint firstItem="XAm-ve-hnr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pk4-SI-Ql5"/>
                            <constraint firstAttribute="trailing" secondItem="aXZ-ED-0Z6" secondAttribute="trailing" constant="20" id="poR-r3-HIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqO-30-srn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="passwordTextField" destination="egF-mS-JOi" id="w9e-Ee-cKb"/>
                        <outlet property="urlTextField" destination="aXZ-ED-0Z6" id="jTP-Tn-6sm"/>
                        <outlet property="usernameTextField" destination="pXp-zd-VKy" id="6eQ-Mw-Ej4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1199"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="AUE-dh-2Xu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="X2c-NG-aU5" customClass="MenuViewController" customModule="SimpleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRh-gK-CxS"/>
                        <viewControllerLayoutGuide type="bottom" id="30p-6x-9I9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrW-Lz-VAJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there, this is your access token. Keep it safe!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-P8-Cxd">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yxk-55-ROo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="YKE-7x-7wa" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="78" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9AK-wk-bcY"/>
                                    <constraint firstAttribute="height" constant="50" id="OqP-CE-T0A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mBf-fw-9nd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="zlI-S4-AZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9AK-wk-bcY"/>
                                        <exclude reference="mBf-fw-9nd"/>
                                        <exclude reference="zlI-S4-AZ3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-69-gX7">
                                <rect key="frame" x="20" y="136" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Y7R-5v-CwZ"/>
                                    <constraint firstAttribute="height" constant="50" id="alP-NT-zt8"/>
                                </constraints>
                                <state key="normal" title="Refresh token">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y7R-5v-CwZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshTokenActionHandler" destination="X2c-NG-aU5" eventType="touchUpInside" id="a7k-bw-Qb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cCF-P8-Cxd" firstAttribute="top" secondItem="TRh-gK-CxS" secondAttribute="bottom" constant="20" id="6h4-Hc-iVx"/>
                            <constraint firstItem="YKE-7x-7wa" firstAttribute="leading" secondItem="KrW-Lz-VAJ" secondAttribute="leading" constant="20" id="6v0-L8-Rcd"/>
                            <constraint firstAttribute="trailing" secondItem="fk2-69-gX7" secondAttribute="trailing" constant="20" id="8yp-LL-efK"/>
                            <constraint firstItem="fk2-69-gX7" firstAttribute="top" secondItem="YKE-7x-7wa" secondAttribute="bottom" constant="8" id="AB3-r2-dZu"/>
                            <constraint firstItem="cCF-P8-Cxd" firstAttribute="leading" secondItem="KrW-Lz-VAJ" secondAttribute="leading" constant="20" id="UaH-yP-3Ed"/>
                            <constraint firstAttribute="trailing" secondItem="cCF-P8-Cxd" secondAttribute="trailing" constant="20" id="WEq-eS-0A9"/>
                            <constraint firstItem="fk2-69-gX7" firstAttribute="leading" secondItem="KrW-Lz-VAJ" secondAttribute="leading" constant="20" id="WF0-Wb-wn0"/>
                            <constraint firstAttribute="trailing" secondItem="YKE-7x-7wa" secondAttribute="trailing" constant="20" id="e3h-Xd-O4E"/>
                            <constraint firstItem="YKE-7x-7wa" firstAttribute="top" secondItem="cCF-P8-Cxd" secondAttribute="bottom" constant="8" id="wzr-Jo-8ns"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tokenTextField" destination="YKE-7x-7wa" id="nld-Dh-6Ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f8-AO-CEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="840"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2c9-vH-VWK">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="mfQ-Xs-IpJ" customClass="RegisterViewController" customModule="SimpleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzg-B2-hRb"/>
                        <viewControllerLayoutGuide type="bottom" id="py3-er-vJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yup-2U-chd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-d3-SQa" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="D7r-zX-8vK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gzC-ET-tAm"/>
                                    <constraint firstAttribute="height" constant="50" id="rSO-j7-Mty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D7r-zX-8vK"/>
                                        <exclude reference="gzC-ET-tAm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kht-hN-kzb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="78" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3ft-m8-0Mc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oDy-11-N7X"/>
                                    <constraint firstAttribute="height" constant="50" id="oSE-WR-1aZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ft-m8-0Mc"/>
                                        <exclude reference="oDy-11-N7X"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X38-dh-Zuf" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="136" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DGH-Za-IzM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="U2L-oA-Dgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U2L-oA-Dgx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-IM-kum" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="194" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hsH-cn-UEn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tQG-ss-86N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.027450980390000001" green="0.2274509804" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tQG-ss-86N"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-Ae-ipT">
                                <rect key="frame" x="20" y="252" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.22745098039215686" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ge-pm-D9g"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerActionHandler" destination="mfQ-Xs-IpJ" eventType="touchUpInside" id="daW-Sl-fGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kht-hN-kzb" firstAttribute="leading" secondItem="Yup-2U-chd" secondAttribute="leadingMargin" id="6PE-TO-dkA"/>
                            <constraint firstAttribute="trailing" secondItem="X38-dh-Zuf" secondAttribute="trailing" constant="20" id="6w4-j4-YmW"/>
                            <constraint firstAttribute="trailing" secondItem="VMI-Ae-ipT" secondAttribute="trailing" constant="20" id="Fh9-lD-Gwi"/>
                            <constraint firstAttribute="trailing" secondItem="Fc3-d3-SQa" secondAttribute="trailing" constant="20" id="KDD-73-Y2R"/>
                            <constraint firstItem="kht-hN-kzb" firstAttribute="top" secondItem="Fc3-d3-SQa" secondAttribute="bottom" constant="8" id="KQg-cZ-Pgq"/>
                            <constraint firstItem="X38-dh-Zuf" firstAttribute="top" secondItem="kht-hN-kzb" secondAttribute="bottom" constant="8" id="Nlc-ja-QCo"/>
                            <constraint firstItem="Fc3-d3-SQa" firstAttribute="leading" secondItem="Yup-2U-chd" secondAttribute="leading" constant="20" id="OQY-Fc-Dqn"/>
                            <constraint firstItem="RJ1-IM-kum" firstAttribute="leading" secondItem="Yup-2U-chd" secondAttribute="leading" constant="20" id="R4u-NP-OBh"/>
                            <constraint firstItem="VMI-Ae-ipT" firstAttribute="top" secondItem="RJ1-IM-kum" secondAttribute="bottom" constant="8" id="SQH-oT-FcC"/>
                            <constraint firstAttribute="trailing" secondItem="RJ1-IM-kum" secondAttribute="trailing" constant="20" id="WIz-Eg-bvp"/>
                            <constraint firstItem="Fc3-d3-SQa" firstAttribute="top" secondItem="Yzg-B2-hRb" secondAttribute="bottom" id="Xm4-6S-3lr"/>
                            <constraint firstItem="RJ1-IM-kum" firstAttribute="top" secondItem="X38-dh-Zuf" secondAttribute="bottom" constant="8" id="YIa-7t-1qC"/>
                            <constraint firstItem="kht-hN-kzb" firstAttribute="trailing" secondItem="Yup-2U-chd" secondAttribute="trailingMargin" id="p3f-yb-qRT"/>
                            <constraint firstItem="X38-dh-Zuf" firstAttribute="top" secondItem="Fc3-d3-SQa" secondAttribute="bottom" constant="8" id="psZ-5W-xhD"/>
                            <constraint firstItem="X38-dh-Zuf" firstAttribute="leading" secondItem="Yup-2U-chd" secondAttribute="leading" constant="20" id="qUd-uP-wvh"/>
                            <constraint firstItem="VMI-Ae-ipT" firstAttribute="leading" secondItem="Yup-2U-chd" secondAttribute="leading" constant="20" id="xtY-bY-khC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="psZ-5W-xhD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X38-dh-Zuf" id="4GF-WI-Q7o"/>
                        <outlet property="firstNameTextField" destination="Fc3-d3-SQa" id="DUi-IK-eOq"/>
                        <outlet property="lastNameTextField" destination="kht-hN-kzb" id="6Lq-NA-WkP"/>
                        <outlet property="passwordTextField" destination="RJ1-IM-kum" id="ahw-Bt-0pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmW-57-Vhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bG-rp-HWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyw-Tz-DmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Le7-hT-WiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wx7-Id-3kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYH-c9-b8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1199"/>
        </scene>
    </scenes>
</document>
